{
  "name": "nodejs-api-boilerplate",
  "version": "1.0.0",
  "description": "A CRUD API boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./outDir --transforms imports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermealacoc/nodejs-api-boilerplate.git"
  },
  "author": "Guilherme Alacoc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermealacoc/nodejs-api-boilerplate/issues"
  },
  "homepage": "https://github.com/guilhermealacoc/nodejs-api-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "sucrase": "^3.16.0"
  }
}
